<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Stefan Tilkov | Stefan Tilkov</title>
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding:0 10px;
        font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color:#444
      }

      h1,h2,h3 {
        line-height:1.2
      }

      @media (prefers-color-scheme: dark) {
        body {
	  color:white;
	  background:#444
        }
        a:link {
	  color:#5bf
        }
        a:visited {
	  color:#ccf
        }
      }
   </style>
  </head>

  <body>

<h1>About Stefan Tilkov</h1>


<main>
<p><img src='/images/st.jpg' /></p>
<p>Stefan Tilkov is co-founder and co-CEO at <a href="https://www.innoq.com/">INNOQ</a>, a consultancy with offices in Germany and Switzerland. He also finds it quite weird to talk about himself in the third person singular, so for now, find out more at <a href="https://www.innoq.com/en/staff/stefan-tilkov/">his author page on innoq.com</a>.</p>

</main>

  <footer>
  
  <hr/>
  © <a href="/about">Stefan Tilkov</a> 2020 | <a href="/">Home</a> | <a href="/index.xml">RSS</a> | <a href="https://twitter.com/stilkov">Twitter</a>
  
  </footer>
  </body>
</html>

